<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lwZ-ov-W89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FRC SCOUT-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiN-NW-ZqG"/>
                        <viewControllerLayoutGuide type="bottom" id="UGx-u0-vBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-lz-iH8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-af-vlE">
                                        <rect key="frame" x="112" y="82" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Username:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="tf2-cf-nr3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-BE-0oT">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do5-Jl-sAg">
                                        <rect key="frame" x="112" y="146" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-9b-glC">
                                        <rect key="frame" x="126" y="226" width="69" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="LET'S GO">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EnterPass:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FxF-WF-BHL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username &amp; Password Do Not Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zib-EM-FJe">
                                        <rect key="frame" x="17" y="255" width="287" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FRC SCOUT" id="z5Y-Gd-UBj"/>
                    <connections>
                        <outlet property="EnterPass" destination="n6f-9b-glC" id="CiP-8w-iU6"/>
                        <outlet property="Password" destination="do5-Jl-sAg" id="zVJ-Wx-vcc"/>
                        <outlet property="Username" destination="W0Y-af-vlE" id="Wdv-wC-fyr"/>
                        <outlet property="deniedUSER" destination="zib-EM-FJe" id="MeZ-rM-dJT"/>
                        <outlet property="scrollView" destination="V7r-lz-iH8" id="i0k-yL-GIy"/>
                        <outlet property="titleNav" destination="z5Y-Gd-UBj" id="Ofo-Q7-3xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-52"/>
        </scene>
        <!--Level1 Menu View Controller-->
        <scene sceneID="cK0-gu-JjM">
            <objects>
                <viewController storyboardIdentifier="level1" id="L5i-wB-IRK" customClass="level1MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B78-mc-13k"/>
                        <viewControllerLayoutGuide type="bottom" id="6sB-0q-i2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wx-mo-4Au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-1B-sKU">
                                <rect key="frame" x="90" y="85" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pit Scout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nSA-J4-GrH" kind="push" id="w8b-LE-53A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-Rd-cdn">
                                <rect key="frame" x="79" y="150" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Match Scout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sv4-gk-e0S" kind="modal" id="GpG-4R-P8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-fm-9pd">
                                <rect key="frame" x="80" y="214" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Team List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FIw-P5-1QP" kind="push" id="CjA-I9-Oce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uY4-MV-6cd"/>
                    <connections>
                        <outlet property="MatchScoutButton" destination="VqT-Rd-cdn" id="gHz-R7-uos"/>
                        <outlet property="PitScoutButton" destination="V8O-1B-sKU" id="YTU-eu-Qez"/>
                        <outlet property="TeamListButton" destination="iGK-fm-9pd" id="ZMd-XP-CHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFK-gq-UVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-52"/>
        </scene>
        <!--Level1 Team List Table View Controller-->
        <scene sceneID="Foz-hD-5sc">
            <objects>
                <tableViewController id="FIw-P5-1QP" customClass="level1TeamListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="G66-96-O2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="80" id="Fkd-1F-PbS" customClass="pickListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkd-1F-PbS" id="88f-4f-ehf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tch-PF-fFn">
                                            <rect key="frame" x="8" y="0.0" width="72" height="72"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-pZ-m7U">
                                            <rect key="frame" x="88" y="9" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="robotImage" destination="tch-PF-fFn" id="M2p-ro-Lhg"/>
                                    <outlet property="teamNumLabel" destination="jIA-pZ-m7U" id="ZLL-nF-rsg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIw-P5-1QP" id="Cwn-DV-Gzu"/>
                            <outlet property="delegate" destination="FIw-P5-1QP" id="xXg-D3-HrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PsY-s2-KNR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm5-c1-TLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="646"/>
        </scene>
        <!--Level1 Profiles View Controller-->
        <scene sceneID="soj-d3-qd1">
            <objects>
                <viewController storyboardIdentifier="level1Profile" id="TAM-PI-opy" customClass="level1ProfilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghB-Hh-PpI"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6n-7b-kIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7M-7T-7ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fro-k5-Bc4">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3E-0L-A8P">
                                        <rect key="frame" x="20" y="20" width="120" height="109"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-Aw-a6l">
                                        <rect key="frame" x="20" y="230" width="280" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="QJC-7C-SDp"/>
                                            <constraint firstAttribute="height" constant="256" id="xpL-9w-IUh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" id="Imr-Fd-Qob" customClass="matchScoutTableCell">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imr-Fd-Qob" id="GCL-ZM-U7p">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-2e-rsJ">
                                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-B6-nxT">
                                                            <rect key="frame" x="194" y="11" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99215692281723022" green="0.031372550874948502" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-aG-qPz">
                                                            <rect key="frame" x="231" y="11" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0039215688593685627" green="0.18431372940540314" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="BlueScore" destination="wDb-aG-qPz" id="XBu-Ro-H8S"/>
                                                    <outlet property="matchNumberLabel" destination="1OW-2e-rsJ" id="Tfv-3g-cUY"/>
                                                    <outlet property="redScore" destination="sVq-B6-nxT" id="2ny-BP-IPt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68T-cy-Q1P" customClass="pitScoutView">
                                        <rect key="frame" x="148" y="20" width="152" height="173"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pit Scout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-3F-VRs">
                                                <rect key="frame" x="10" y="0.0" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-HL-Jnh">
                                                <rect key="frame" x="0.0" y="29" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-zd-JFv">
                                                <rect key="frame" x="0.0" y="58" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intake:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-lo-WyJ">
                                                <rect key="frame" x="0.0" y="87" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-bt-Kjp">
                                                <rect key="frame" x="0.0" y="116" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="comments" destination="TRU-bt-Kjp" id="OoQ-RY-wgi"/>
                                            <outlet property="driver" destination="tjN-HL-Jnh" id="Qog-Zi-ky6"/>
                                            <outlet property="intake" destination="VTW-lo-WyJ" id="ILI-Mq-0Fz"/>
                                            <outlet property="shooter" destination="rUi-zd-JFv" id="iby-OY-KZz"/>
                                            <outletCollection property="gestureRecognizers" destination="E3c-Ef-EDe" appends="YES" id="w0H-YH-8U6"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match Scout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-sf-cnd">
                                        <rect key="frame" x="92" y="200" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hlz-Aw-a6l" secondAttribute="bottom" constant="20" id="woH-sW-bfk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fro-k5-Bc4" secondAttribute="trailing" id="KJx-HV-9ec"/>
                            <constraint firstItem="fro-k5-Bc4" firstAttribute="leading" secondItem="g7M-7T-7ig" secondAttribute="leading" id="f09-n2-gaS"/>
                            <constraint firstItem="fro-k5-Bc4" firstAttribute="top" secondItem="g7M-7T-7ig" secondAttribute="top" id="h4e-se-f3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LE9-JI-gds"/>
                    <connections>
                        <outlet property="matchScoutTable" destination="Hlz-Aw-a6l" id="s1M-pO-FeN"/>
                        <outlet property="pitScoutView" destination="68T-cy-Q1P" id="SvZ-jI-1x5"/>
                        <outlet property="scrollView" destination="fro-k5-Bc4" id="eUr-F8-4tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-jA-zQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E3c-Ef-EDe"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-52"/>
        </scene>
        <!--Level1 Match Scout View Controller-->
        <scene sceneID="nEj-4e-lx7">
            <objects>
                <viewController storyboardIdentifier="matchController" id="sv4-gk-e0S" customClass="level1MatchScoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOs-vq-Sdz"/>
                        <viewControllerLayoutGuide type="bottom" id="jiB-kW-91K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cR-N3-yNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-cT-UeA">
                                <rect key="frame" x="260" y="269" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="sv4-gk-e0S" eventType="touchUpInside" id="1zg-gU-GD6"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znm-D1-fiJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="584"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-U8-UDR">
                                        <rect key="frame" x="20" y="20" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-B2-Pgl">
                                        <rect key="frame" x="165" y="20" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stacked Totes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twp-e2-24l">
                                        <rect key="frame" x="33" y="58" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stacked Cans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-Td-dNl">
                                        <rect key="frame" x="178" y="58" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Stack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-vx-6s0">
                                        <rect key="frame" x="44" y="124" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Stacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-cE-9fh">
                                        <rect key="frame" x="166" y="124" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-Vn-2uF">
                                        <rect key="frame" x="20" y="428" width="280" height="123"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-Gj-gvy">
                                        <rect key="frame" x="118" y="399" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-9M-KOR">
                                        <rect key="frame" x="135" y="559" width="50" height="30"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButton:" destination="sv4-gk-e0S" eventType="touchUpInside" id="mpq-Oa-Stm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-lS-Bpy" customClass="kragerStepperView">
                                        <rect key="frame" x="20" y="84" width="130" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-1l-leb">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="KEp-lS-Bpy" eventType="touchUpInside" id="a9g-HZ-hvx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-c0-plh">
                                                <rect key="frame" x="8" y="3" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="KEp-lS-Bpy" eventType="touchUpInside" id="spM-xd-sqs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-Fu-SxR">
                                                <rect key="frame" x="38" y="7" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="minusButton" destination="rBh-c0-plh" id="D0W-mY-1jk"/>
                                            <outlet property="number" destination="PcQ-Fu-SxR" id="uFc-mz-zel"/>
                                            <outlet property="plusButton" destination="arh-1l-leb" id="ZUP-77-vXW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-Vo-LVB" customClass="kragerStepperView">
                                        <rect key="frame" x="170" y="84" width="130" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-ia-bLH">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="1qW-Vo-LVB" eventType="touchUpInside" id="gzh-Kq-is1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-c2-Ei4">
                                                <rect key="frame" x="8" y="3" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="1qW-Vo-LVB" eventType="touchUpInside" id="Z0J-eN-hwF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-MG-MnS">
                                                <rect key="frame" x="38" y="7" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="minusButton" destination="JhJ-c2-Ei4" id="f1l-d3-moJ"/>
                                            <outlet property="number" destination="MbS-MG-MnS" id="zcp-VE-cZH"/>
                                            <outlet property="plusButton" destination="kJ7-ia-bLH" id="lfF-rv-AX8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93W-Bj-qkK" customClass="kragerStepperView">
                                        <rect key="frame" x="20" y="148" width="130" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-su-jAC">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="93W-Bj-qkK" eventType="touchUpInside" id="mUX-86-WG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-Rn-4oM">
                                                <rect key="frame" x="8" y="3" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="93W-Bj-qkK" eventType="touchUpInside" id="pcc-LA-MlV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Ux-pbj">
                                                <rect key="frame" x="38" y="7" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="minusButton" destination="k1H-Rn-4oM" id="GOH-mq-1kr"/>
                                            <outlet property="number" destination="uDr-Ux-pbj" id="HBz-Z2-P89"/>
                                            <outlet property="plusButton" destination="jlw-su-jAC" id="4l5-m9-YS5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-Vh-Rzg" customClass="kragerStepperView">
                                        <rect key="frame" x="170" y="148" width="130" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-rG-ayY">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="GQ5-Vh-Rzg" eventType="touchUpInside" id="Chj-rX-0fc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-0j-zg5">
                                                <rect key="frame" x="8" y="3" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="GQ5-Vh-Rzg" eventType="touchUpInside" id="XZF-yn-WYy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-Je-2Kt">
                                                <rect key="frame" x="38" y="7" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="minusButton" destination="oiJ-0j-zg5" id="jfC-Qh-D7Y"/>
                                            <outlet property="number" destination="VPA-Je-2Kt" id="wRi-Z6-HWm"/>
                                            <outlet property="plusButton" destination="YPg-rG-ayY" id="Kzd-Dj-5x9"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nee-eb-VDp">
                                        <rect key="frame" x="8" y="597" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Noodles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="san-ya-wTc">
                                        <rect key="frame" x="12" y="191" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-ff-UB2" customClass="kragerStepperView">
                                        <rect key="frame" x="20" y="220" width="130" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-Lc-5Kh">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="Z0T-ff-UB2" eventType="touchUpInside" id="ujJ-1j-Asw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-QG-NBR">
                                                <rect key="frame" x="8" y="3" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="Z0T-ff-UB2" eventType="touchUpInside" id="qBi-Ie-53o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-sn-PiZ">
                                                <rect key="frame" x="38" y="7" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="minusButton" destination="1D7-QG-NBR" id="idn-sf-vgJ"/>
                                            <outlet property="number" destination="dtU-sn-PiZ" id="gwf-rh-B2k"/>
                                            <outlet property="plusButton" destination="tBO-Lc-5Kh" id="821-OB-pNz"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-ot-JIb">
                                <rect key="frame" x="140" y="500" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBr-PE-YY7"/>
                    <connections>
                        <outlet property="afterUploadMessageLabel" destination="nee-eb-VDp" id="DAD-Qd-YXX"/>
                        <outlet property="commentsTextView" destination="2nE-Vn-2uF" id="wzU-x8-Ccc"/>
                        <outlet property="matchTextField" destination="6kh-B2-Pgl" id="qc1-Hw-TvL"/>
                        <outlet property="maxStackStepper" destination="93W-Bj-qkK" id="at5-a2-Mg2"/>
                        <outlet property="nextToMatch" destination="T8H-cT-UeA" id="6C4-0j-czS"/>
                        <outlet property="numberOfNoodlesStepper" destination="Z0T-ff-UB2" id="29y-fy-vSW"/>
                        <outlet property="numberOfStacksStepper" destination="GQ5-Vh-Rzg" id="OnV-vI-AeZ"/>
                        <outlet property="scrollView" destination="znm-D1-fiJ" id="BdY-Pv-zcV"/>
                        <outlet property="stackedCansStepper" destination="1qW-Vo-LVB" id="nmD-L2-gan"/>
                        <outlet property="stackedTotesStepper" destination="KEp-lS-Bpy" id="STU-SY-zyc"/>
                        <outlet property="teamTextField" destination="zqV-U8-UDR" id="WpE-1R-xhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTY-ON-QZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-887"/>
        </scene>
        <!--Level1 Pit Scout View Controller-->
        <scene sceneID="gJh-cu-J6k">
            <objects>
                <viewController id="nSA-J4-GrH" customClass="level1PitScoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdW-pP-KTf"/>
                        <viewControllerLayoutGuide type="bottom" id="75c-50-1So"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7g-4c-Z4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slE-k2-eqg">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adw-38-xYQ">
                                        <rect key="frame" x="90" y="20" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-4d-lYC">
                                        <rect key="frame" x="20" y="379" width="280" height="78"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-f4-crb">
                                        <rect key="frame" x="90" y="520" width="140" height="30"/>
                                        <state key="normal" title="Add Team">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTeamButton:" destination="nSA-J4-GrH" eventType="touchUpInside" id="eFx-DG-Y9X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-9k-ukP">
                                        <rect key="frame" x="90" y="211" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-Hg-KiI">
                                        <rect key="frame" x="90" y="261" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-yE-UC9">
                                        <rect key="frame" x="90" y="311" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-t2-4IJ">
                                        <rect key="frame" x="100" y="108" width="120" height="80"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-87-qIT">
                                        <rect key="frame" x="100" y="350" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-pn-A1v">
                                        <rect key="frame" x="90" y="70" width="140" height="30"/>
                                        <state key="normal" title="Choose Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imagePicker:" destination="nSA-J4-GrH" eventType="touchUpInside" id="Kc9-e4-QQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <inset key="scrollIndicatorInsets" minX="320" minY="0.0" maxX="700" maxY="0.0"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-ua-qMu" customClass="kragerPickerView">
                                <rect key="frame" x="0.0" y="180" width="320" height="209"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-KS-tfa">
                                        <rect key="frame" x="0.0" y="4" width="320" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-Af-yQ7">
                                        <rect key="frame" x="142" y="170" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="bpd-ua-qMu" eventType="touchUpInside" id="rft-ke-wpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="doneButton" destination="QAY-Af-yQ7" id="6pV-od-rzP"/>
                                    <outlet property="picker" destination="uHq-KS-tfa" id="ToQ-w7-l1F"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-ve-4AM" customClass="kragerPickerView">
                                <rect key="frame" x="0.0" y="180" width="320" height="209"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-Ek-7dg">
                                        <rect key="frame" x="0.0" y="4" width="320" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-TD-KZA">
                                        <rect key="frame" x="142" y="170" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="qmT-ve-4AM" eventType="touchUpInside" id="5xZ-DT-fOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="doneButton" destination="RNU-TD-KZA" id="NzI-o7-OnQ"/>
                                    <outlet property="picker" destination="6EJ-Ek-7dg" id="LAL-7K-f7L"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-XK-Ls9" customClass="kragerPickerView">
                                <rect key="frame" x="0.0" y="180" width="320" height="209"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-xh-fSr">
                                        <rect key="frame" x="0.0" y="4" width="320" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-9P-S3n">
                                        <rect key="frame" x="142" y="170" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="Og9-XK-Ls9" eventType="touchUpInside" id="Dax-JK-sic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="doneButton" destination="E2V-9P-S3n" id="24t-LK-3TU"/>
                                    <outlet property="picker" destination="kHf-xh-fSr" id="7Ch-m2-Xdo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="slE-k2-eqg" secondAttribute="trailing" constant="-16" id="9Np-ly-dTl"/>
                            <constraint firstItem="slE-k2-eqg" firstAttribute="top" secondItem="cdW-pP-KTf" secondAttribute="bottom" constant="42" id="ETZ-Rc-CXc"/>
                            <constraint firstItem="slE-k2-eqg" firstAttribute="leading" secondItem="P7g-4c-Z4j" secondAttribute="leadingMargin" constant="-16" id="kcy-ol-Oks"/>
                            <constraint firstItem="75c-50-1So" firstAttribute="top" secondItem="slE-k2-eqg" secondAttribute="bottom" id="ucL-c9-pQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUu-vF-mwK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addTeamButton" destination="jeu-f4-crb" id="Cqf-xQ-alQ"/>
                        <outlet property="commentLabel" destination="iU7-87-qIT" id="neJ-fZ-WuM"/>
                        <outlet property="commentsTextView" destination="4VS-4d-lYC" id="Qju-n9-Zvf"/>
                        <outlet property="drivePicker" destination="qmT-ve-4AM" id="4Em-tO-gGb"/>
                        <outlet property="driveTextField" destination="YEe-9k-ukP" id="9SJ-QU-eBv"/>
                        <outlet property="imagePicker" destination="A4n-pn-A1v" id="q9B-Cb-IgG"/>
                        <outlet property="intakePicker" destination="Og9-XK-Ls9" id="bSF-PZ-ug3"/>
                        <outlet property="intakeTextField" destination="CgB-yE-UC9" id="Ndc-Fg-QfY"/>
                        <outlet property="liftPicker" destination="bpd-ua-qMu" id="fdk-zI-i8u"/>
                        <outlet property="liftTextField" destination="B0A-Hg-KiI" id="f6g-pW-qEm"/>
                        <outlet property="scrollView" destination="slE-k2-eqg" id="Pyt-la-GNH"/>
                        <outlet property="teamImageView" destination="iJP-t2-4IJ" id="MBa-ml-86y"/>
                        <outlet property="teamTextField" destination="adw-38-xYQ" id="KR7-rr-h7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3y-BV-1WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yx-wN-4UR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwZ-ov-W89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVW-AI-X3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0a3-jT-1a9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRx-Ig-Yuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
